<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fields</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <style>
            li{
            color:rgb(44, 64, 128);

        }

        </style>
    </head>
    <body>
       <h1>Our Fields</h1>
       <ol>
        <li>SAP</li>
        <li>Cloud</li>
        <li>Iot</li>
        <li>Android/iOS</li>
        <li>AI</li>
       </ol>
        
    </body>
</html>